{
  "domain": "brinquedosbrinkben.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#28d1da",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/logo-melhor.png",
  "name": "brinquedosbrinkben",
  "short_name": "brinquedosbrinkben",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/logo-melhor.png",
  "icons_font": "font-awesome",
  "country_code": "BR",
  "secondary_color": "#e7112d",
  "icon": "/img/uploads/logo-melhor.png",
  "store_id": 47710,
  "description": "Para um Brincar livre, criativo e cheio de descobertas e aprendizado! \n\n",
  "large_icon": "/img/uploads/logo-melhor.png"
}